# eclipse-plugin

./: build.gradle
features/org.gradle.eclipse.feature/: feature.xml
org.codehaus.gradle/: .classpath
org.gradle.eclipse/: .project  plugin.xml
org.gradle.eclipse.feature/: .project
org.gradle.eclipse/src/main/java/org/gradle/eclipse/: GradleExecScheduler.java  GradleImages.java  GradleMessages.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/interaction/: GradleBuildExecutionInteraction.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/job/: AbstractGradleJob.java  RefreshTaskJob.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/launchConfigurations/: GradleLaunchShortcut.java  GradleProcess.java  GradleStreamMonitor.java  GradleTabGroup.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/model/: GradleTaskModelContentProvider.java  GradleTaskModelLabelProvider.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/preferences/: GradlePreferenceInitializer.java  GradleRuntimePreferencePage.java  IGradlePreferenceConstants.java
org.gradle.eclipse/src/main/java/org/gradle/eclipse/ui/console/: GradleConsoleColorProvider.java
plugins/org.codehaus.gradle/: .classpath  .project
plugins/org.gradle.eclipse/: plugin.xml
plugins/org.gradle.eclipse/src/main/java/org/eclipse/ant/internal/ui/console/: AntJavacPatternMatcher.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/: BuildInformationCache.java  GradleExecScheduler.java  GradleMessages.java  GradleMessages.properties  GradlePlugin.java  IGradleConstants.java  ImageDescriptorRegistry.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/adapters/: GradleIFileEditorInputAdapterFactory.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/interaction/: GradleBuildExecutionInteraction.java  GradleProcessExecListener.java  GradleProcessResult.java  GradleRefreshRequestExecutionInteraction.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/job/: BuildJob.java  GradleJob.java  RefreshTaskJob.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/launchConfigurations/: GradleLaunchConfigurationMessages.java  GradleLaunchConfigurationMessages.properties  GradleLaunchDelegate.java  GradleLaunchShortcut.java  GradleLaunchShortcutWithDialog.java  GradleMainTab.java  GradleProcess.java  GradleRunner.java  GradleStreamsProxy.java  GradleTabGroup.java  GradleTasksTab.java  IGradleLaunchConfigurationConstants.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/preferences/: ColorEditor.java  GradlePreferenceInitializer.java  GradlePreferencesMessages.java  GradlePreferencesMessages.properties  GradleRuntimePreferencePage.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/ui/console/: GradleConsoleColorProvider.java  GradleJavacPatternMatcher.java
plugins/org.gradle.eclipse/src/main/java/org/gradle/eclipse/util/: ColorManager.java  GradleUtil.java
wrapper/: gradle-wrapper.properties
