Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Eclipse Plugin
Bundle-SymbolicName: org.gradle.eclipse;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.gradle.eclipse.GradlePlugin
Bundle-Vendor: rene@breskeby.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.externaltools;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.codehaus.gradle;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.ant.ui;bundle-version="3.4.2"
Import-Package: com.ibm.icu.text;version="4.0.1",
 org.apache.tools.ant.util,
 org.eclipse.ui.part
Bundle-Localization: plugin
Export-Package: org.gradle.eclipse
Bundle-ActivationPolicy: lazy
